<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma SkillForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        nav {
            background-color: rgb(17, 17, 51);
            height: 80px;
            width: 100%;
        }
        
        .logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        .active, a:hover {
            background: #1b9cff63;
            transition: .5s;
            color: aliceblue;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        @media (max-width: 950px) {
            .logo {
                font-size: 30px;
                padding-left: 50px;
            }
            
            nav ul li a {
                font-size: 16px;
            }
        }
        
        @media (max-width: 850px) {
            .checkbtn {
                display: block;
            }
            
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2C3E50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            
            nav ul li a {
                font-size: 20px;
            }
            
            a:hover, .active {
                background: none;
                color: #0083E6;
            }
            
            #check:checked ~ ul {
                left: 0;
            }
        }
    </style>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Plataforma Skillforge</label>
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/programacao">Programação</a></li>
            <li><a href="/design">Design</a></li>
            <li><a href="/marketing">Marketing</a></li>
        </ul>
    </nav>

    <div class="main"></div>

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

